;---------------------------------------------------------------
; colors.h.a80 — символические имена цветов ZX/TS-Conf для атрибутов окон WC.
;
; Цвет в байте атрибута кодируется тремя цветовыми битами (G,R,B) плюс бит
; яркости (BRIGHT). Раскладка бит:
;   _B (синий)   = бит 0
;   _R (красный) = бит 1
;   _G (зелёный) = бит 2
;   _Y (яркость) = бит 3
; Имена ниже комбинируются операцией OR ('|') для получения цвета 0..15 и
; используются как INK/PAPER при сборке байта атрибута окна (поле attr в wc_win,
; chkdsk.a80), например:  _blue << 4 | _bright_white.
;---------------------------------------------------------------
_B	EQU	%1		; синяя компонента   (бит 0)
_R	EQU	%10		; красная компонента (бит 1)
_G	EQU	%100		; зелёная компонента (бит 2)
_Y	EQU	%1000		; яркость BRIGHT     (бит 3)

_black		EQU	8	; чёрный (выставлен только бит яркости, цветовые биты сброшены)
_blue		EQU	_B	; синий
_red		EQU	_R	; красный
_magenta	EQU	_R | _B	; пурпурный (красный + синий)
_green		EQU	_G	; зелёный
_cyan		EQU	_G | _B	; голубой (зелёный + синий)
_yellow		EQU	_G | _R	; жёлтый (зелёный + красный)
_white		EQU	_B | _R | _G	; белый (все три цветовые компоненты)
_bright_blue	EQU	_Y | _B	; яркий синий
_bright_red	EQU	_Y | _R	; яркий красный
_bright_magenta	EQU	_Y | _R | _B	; яркий пурпурный
_bright_green	EQU	_Y | _G	; яркий зелёный
_bright_cyan	EQU	_Y | _G | _B	; яркий голубой
_bright_yellow	EQU	_Y | _G | _R	; яркий жёлтый
_bright_white	EQU	_Y | _B | _R | _G	; яркий белый (BRIGHT + все компоненты)
