;---------------------------------------------------------------
; tsconf.h.a80 — аппаратные порты TS-Conf (подмножество, нужное ChkDsk).
; Источник-референс: Desktop\Zuma Deluxe\src\ASM\zuma_new_spg.asm
;
; Регистры TS-Conf адресуются портами вида #xxAF, где старший байт порта = номер
; FPGA-регистра. Большинство этих регистров — write-only.
;---------------------------------------------------------------
; Страничная память (пейджинг): OUT (PAGEn), page  — подключает 16-КБ физическую
; страницу в адресное окно n. В терминах Wild Commander это PW0..PW3
; (монтер/маппер WC через MNG0/MNGC пишет в #10AF/#13AF). Подробнее — учебник §7.
PAGE0    EQU #10AF      ; регистр окна #0000-#3FFF
PAGE1    EQU #11AF      ; регистр окна #4000-#7FFF
PAGE2    EQU #12AF      ; регистр окна #8000-#BFFF (здесь исполняется код плагина)
PAGE3    EQU #13AF      ; регистр окна #C000-#FFFF (сюда маппится экран / scratch-страница)

VCONFIG  EQU #00AF      ; конфигурация видеорежима
VPAGE    EQU #01AF      ; страница видеопамяти
TSCONFIG EQU #06AF      ; системная конфигурация TS-Conf
PALSEL   EQU #07AF      ; выбор палитры
SYSCONG  EQU #20AF      ; системный регистр (в т.ч. частота CPU; write-only, см. учебник §8)
INTMASK  EQU #2AAF      ; маска прерываний

; DMA (тот же блок регистров, что использует драйвер SD-ZC для переноса секторов).
; Полный путь через DMA в ChkDsk не задействован — секторы гоняются INIR/OTIR по
; порту данных SPI; константы оставлены для справки/совместимости.
DMASADL  EQU #1AAF      ; адрес источника DMA, младший байт
DMASADH  EQU #1BAF      ; адрес источника DMA, средний байт
DMASADX  EQU #1CAF      ; адрес источника DMA, старший байт
DMADADL  EQU #1DAF      ; адрес приёмника DMA, младший байт
DMADADH  EQU #1EAF      ; адрес приёмника DMA, средний байт
DMADADX  EQU #1FAF      ; адрес приёмника DMA, старший байт
DMALEN   EQU #26AF      ; длина передачи DMA
DMACTR   EQU #27AF      ; управление DMA (запуск)
DMASTAT  EQU #27AF      ; статус DMA (тот же порт, что управление)
DMANUM   EQU #28AF      ; номер устройства/канала DMA
DMAWNR   EQU #80        ; бит направления DMA (запись)
