;---------------------------------------
; wc_header.a80 — заголовок плагина Wild Commander (.WMF) для ChkDsk FAT32.
;
; WC читает этот заголовок при запуске плагина и по нему резервирует страницы и
; загружает блоки кода/данных в память (загрузчик WCVW.ASM, рутина WALK).
; Раскладка полей и работа загрузчика подробно описаны в учебнике §6.1-6.2.
;---------------------------------------
	ds	16					; +00 зарезервировано
	db	"WildCommanderMDL"			; +16 сигнатура плагина (опознаётся загрузчиком)
	db	#0A					; +32 версия формата заголовка (целевая версия WC)
	db	#00					; +33 зарезервировано
	db	#02					; +34 число страниц: РЕЗЕРВИРУЕТ 2x16КБ (код + bitmap на #C000),
							;     независимо от дескрипторов загрузки ниже
	db	#00					; +35 индекс страницы, подключаемой в окно #8000 (0 = код)
							; +36 дескрипторы загрузки: db страница, размер(в блоках по 512)
	db	#00, (mainEnd - mainStart) / 512 + 1	;     страница 0 — код плагина (грузится из файла)
	db	#00,#00					;     страница 1 (16КБ bitmap на #C000) РЕЗЕРВИРУЕТСЯ (через +34),
							;     но НЕ грузится из файла -> чистится в рантайме через bm_clear.
							;     size=0 здесь служит терминатором списка дескрипторов.
	db	#00,#00
	db	#00,#00
	db	#00,#00
	db	#00,#00
	ds	16					; +48 зарезервировано
							; +64 блок расширения (для тома-инструмента не используется)
	ds	32*3					;
	db	#00					; +160 #00
	dd	0					; +161 макс. размер файла (0 = том-инструмент, не привязан к файлу)
							; +165 имя плагина (32 байта)
	db	"ChkDsk FAT32 v0.03 (c)2026      "
	db	#03					; +197 триггер запуска: #03 — из меню плагинов
	ds	6					; +198
	db	"Check / repair current disk     "	; подпись пункта меню (24 знака)
